FLASK_APP=run.py

POSTGRES_USER=root
POSTGRES_PASSWORD=toor

PGADMIN_DEFAULT_EMAIL=root@roboproto.ai
PGADMIN_DEFAULT_PASSWORD=toor

# A changeer selon votre project.
POSTGRES_DB=roboproto
COMPOSE_PROJECT_NAME=roboproto
